#-----------------------------------------------------------
# Vivado v2013.1 (64-bit)
# Build 248050 by xbuild on Wed Mar 27 17:11:51 MDT 2013
# Start of session at: Mon Jun 17 15:10:41 2013
# Process ID: 29451
# Log file: /home/cms005/Desktop/cms_v1/vivado/project_6/project_6.runs/impl_1/fpgaTop.rdi
# Journal file: /home/cms005/Desktop/cms_v1/vivado/project_6/project_6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.1/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-362] Using Tcl App repository from '/opt/Xilinx/Vivado/2013.1/data/XilinxTclStore'.
INFO: [Common 17-364] Updating Tcl app persistent manifest '/home/cms005/.Xilinx/Vivado/tclapp/manifest.tcl'
source fpgaTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/cms005/Desktop/cms_v1/vivado/project_6/project_6.runs/impl_1/.Xil/Vivado-29451-centipede.ddns.uark.edu/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/cms005/Desktop/cms_v1/vivado/project_6/project_6.runs/impl_1/.Xil/Vivado-29451-centipede.ddns.uark.edu/dcp/fpgaTop.xdc]
Parsing XDC File [/home/cms005/Desktop/cms_v1/vivado/project_6/project_6.srcs/constrs_1/imports/constrs/kc705.xdc]
Finished Parsing XDC File [/home/cms005/Desktop/cms_v1/vivado/project_6/project_6.srcs/constrs_1/imports/constrs/kc705.xdc]
closing all dcps
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 110 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 110 instances

Phase 0 | Netlist Checksum: 5f1f0689
link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 818.871 ; gain = 669.043
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 13 day(s)
Running DRC as a precondition to command opt_design
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: 2a5a615b

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 4602cfc0

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.77 . Memory (MB): peak = 868.195 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 173 cells.
Phase 2 Constant Propagation | Checksum: 7b6b5159

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 868.195 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1075 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 8bedbf9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 868.195 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6845f04a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 868.195 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Power Optimization Task
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending Power Optimization Task | Checksum: 6845f04a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1041.582 ; gain = 150.379
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1041.582 ; gain = 222.711
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1041.582 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 13 day(s)
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1041.582 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: ee576dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1041.582 ; gain = 0.000

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: ee576dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1041.582 ; gain = 0.000

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: ee576dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1041.582 ; gain = 0.000

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: bdf431dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1041.582 ; gain = 0.000

Phase 5 Implementation Feasibility check
Phase 5 Implementation Feasibility check | Checksum: bdf431dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1041.582 ; gain = 0.000

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: bdf431dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1041.582 ; gain = 0.000

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init
Phase 7.1 IO & Clk Placer & Init | Checksum: bdf431dc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.586 ; gain = 10.004

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: 10bd08a40

Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 1051.711 ; gain = 10.129
Phase 7.2.1 Place Init Design | Checksum: acffde43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.711 ; gain = 10.129
Phase 7.2 Build Placer Netlist | Checksum: acffde43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.711 ; gain = 10.129

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: 6fa39f3a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.711 ; gain = 10.129
Phase 7 Placer Initialization | Checksum: 6fa39f3a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.711 ; gain = 10.129

Phase 8 Global Placement
Phase 8 Global Placement | Checksum: 6dab37b6

Time (s): cpu = 00:02:52 ; elapsed = 00:02:54 . Memory (MB): peak = 1051.711 ; gain = 10.129

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 6dab37b6

Time (s): cpu = 00:02:52 ; elapsed = 00:02:54 . Memory (MB): peak = 1051.711 ; gain = 10.129

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: dd6d6b84

Time (s): cpu = 00:03:02 ; elapsed = 00:03:03 . Memory (MB): peak = 1051.711 ; gain = 10.129

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: a7524179

Time (s): cpu = 00:03:03 ; elapsed = 00:03:04 . Memory (MB): peak = 1051.711 ; gain = 10.129

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: addc5062

Time (s): cpu = 00:03:11 ; elapsed = 00:03:10 . Memory (MB): peak = 1051.711 ; gain = 10.129

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: 11976b31

Time (s): cpu = 00:03:26 ; elapsed = 00:03:25 . Memory (MB): peak = 1051.711 ; gain = 10.129

Phase 9.6 Assign LUT pins
Phase 9.6 Assign LUT pins | Checksum: 11976b31

Time (s): cpu = 00:03:27 ; elapsed = 00:03:27 . Memory (MB): peak = 1051.711 ; gain = 10.129
Phase 9 Detail Placement | Checksum: 11976b31

Time (s): cpu = 00:03:27 ; elapsed = 00:03:27 . Memory (MB): peak = 1051.711 ; gain = 10.129

Phase 10 Post-Commit Opt
Phase 10 Post-Commit Opt | Checksum: 5074b99e

Time (s): cpu = 00:03:38 ; elapsed = 00:03:35 . Memory (MB): peak = 1059.367 ; gain = 17.785

Phase 11 PostPlace Cleanup
Phase 11 PostPlace Cleanup | Checksum: 5074b99e

Time (s): cpu = 00:03:38 ; elapsed = 00:03:35 . Memory (MB): peak = 1059.367 ; gain = 17.785

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=1.065  | TNS=0.000  |

Phase 12 Placer Reporting | Checksum: ffffffffdc7784b4

Time (s): cpu = 00:03:45 ; elapsed = 00:03:42 . Memory (MB): peak = 1059.367 ; gain = 17.785

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: 6eb3de1c

Time (s): cpu = 00:03:46 ; elapsed = 00:03:42 . Memory (MB): peak = 1059.367 ; gain = 17.785
Ending Placer Task | Checksum: c790f0ea

Time (s): cpu = 00:03:46 ; elapsed = 00:03:42 . Memory (MB): peak = 1059.367 ; gain = 17.785
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:46 ; elapsed = 00:03:43 . Memory (MB): peak = 1059.367 ; gain = 17.785
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.77 secs 

report_utilization: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1059.367 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.05 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.367 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1059.367 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 13 day(s)
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1072.066 ; gain = 0.125
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:01:55 ; elapsed = 00:01:33 . Memory (MB): peak = 1229.332 ; gain = 169.965
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:01:56 ; elapsed = 00:01:34 . Memory (MB): peak = 1229.332 ; gain = 169.965

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6374af7a

Time (s): cpu = 00:01:56 ; elapsed = 00:01:34 . Memory (MB): peak = 1235.723 ; gain = 176.355
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.66 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 1.49 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 22889 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: 6374af7a

Time (s): cpu = 00:01:57 ; elapsed = 00:01:35 . Memory (MB): peak = 1239.754 ; gain = 180.387

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 84218dbb

Time (s): cpu = 00:01:58 ; elapsed = 00:01:36 . Memory (MB): peak = 1269.066 ; gain = 209.699

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 84218dbb

Time (s): cpu = 00:01:58 ; elapsed = 00:01:36 . Memory (MB): peak = 1269.066 ; gain = 209.699

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 84218dbb

Time (s): cpu = 00:02:16 ; elapsed = 00:01:51 . Memory (MB): peak = 1269.066 ; gain = 209.699
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 84218dbb

Time (s): cpu = 00:02:16 ; elapsed = 00:01:51 . Memory (MB): peak = 1269.066 ; gain = 209.699
Phase 2.5 Update Timing | Checksum: 84218dbb

Time (s): cpu = 00:02:16 ; elapsed = 00:01:51 . Memory (MB): peak = 1269.066 ; gain = 209.699
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.22   | TNS=0      | WHS=-0.906 | THS=-916   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 84218dbb

Time (s): cpu = 00:02:25 ; elapsed = 00:02:00 . Memory (MB): peak = 1269.066 ; gain = 209.699
Phase 2 Router Initialization | Checksum: 84218dbb

Time (s): cpu = 00:02:25 ; elapsed = 00:02:00 . Memory (MB): peak = 1269.066 ; gain = 209.699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c74dc327

Time (s): cpu = 00:02:35 ; elapsed = 00:02:08 . Memory (MB): peak = 1269.066 ; gain = 209.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 2939
 Number of Wires with overlaps = 114
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 281b2c33

Time (s): cpu = 00:03:01 ; elapsed = 00:02:38 . Memory (MB): peak = 1269.066 ; gain = 209.699
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.813  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: 281b2c33

Time (s): cpu = 00:03:02 ; elapsed = 00:02:38 . Memory (MB): peak = 1269.066 ; gain = 209.699
Phase 4.1 Global Iteration 0 | Checksum: 281b2c33

Time (s): cpu = 00:03:02 ; elapsed = 00:02:38 . Memory (MB): peak = 1269.066 ; gain = 209.699
Phase 4 Rip-up And Reroute | Checksum: 281b2c33

Time (s): cpu = 00:03:02 ; elapsed = 00:02:38 . Memory (MB): peak = 1269.066 ; gain = 209.699

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 281b2c33

Time (s): cpu = 00:03:05 ; elapsed = 00:02:42 . Memory (MB): peak = 1269.066 ; gain = 209.699
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.813  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 281b2c33

Time (s): cpu = 00:03:05 ; elapsed = 00:02:42 . Memory (MB): peak = 1269.066 ; gain = 209.699

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 281b2c33

Time (s): cpu = 00:03:12 ; elapsed = 00:02:48 . Memory (MB): peak = 1269.066 ; gain = 209.699
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.813  | TNS=0      | WHS=-1.02  | THS=-19    |

Phase 6.1 Full Hold Analysis | Checksum: 281b2c33

Time (s): cpu = 00:03:12 ; elapsed = 00:02:48 . Memory (MB): peak = 1269.066 ; gain = 209.699
Phase 6 Post Hold Fix | Checksum: 09389f25

Time (s): cpu = 00:04:52 ; elapsed = 00:04:20 . Memory (MB): peak = 1775.660 ; gain = 716.293


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |        18 |  0.57 |
  |     1    | DOUBLE               |    1016000 |     28618 |  2.82 |
  |     2    | INPUT                |     861760 |     11525 |  1.34 |
  |     3    | BENTQUAD             |     508000 |      3023 |  0.60 |
  |     4    | SLOWSINGLE           |       7448 |         3 |  0.04 |
  |     5    | CLKPIN               |      65832 |      4800 |  7.29 |
  |     6    | GLOBAL               |     397852 |      2726 |  0.69 |
  |     7    | OUTPUT               |     906089 |     27347 |  3.02 |
  |     8    | PINFEED              |    2269836 |     89683 |  3.95 |
  |     9    | BOUNCEIN             |     286750 |      6653 |  2.32 |
  |    10    | LUTINPUT             |    1222800 |     79848 |  6.53 |
  |    11    | IOBOUTPUT            |      11860 |        46 |  0.39 |
  |    12    | BOUNCEACROSS         |     285750 |      3397 |  1.19 |
  |    13    | VLONG                |      31750 |        79 |  0.25 |
  |    14    | OUTBOUND             |     883943 |     22912 |  2.59 |
  |    15    | HLONG                |      31750 |        79 |  0.25 |
  |    16    | PINBOUNCE            |     508000 |     16217 |  3.19 |
  |    17    | BUFGROUT             |         72 |         5 |  6.94 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |        46 |  1.84 |
  |    21    | HQUAD                |     254000 |      4456 |  1.75 |
  |    22    | IOBINPUT             |      15400 |        18 |  0.12 |
  |    23    | PADINPUT             |       2200 |        36 |  1.64 |
  |    24    | PADOUTPUT            |       1700 |        15 |  0.88 |
  |    25    | VLONG12              |      31750 |        77 |  0.24 |
  |    26    | HVCCGNDOUT           |      64340 |      1384 |  2.15 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |      2675 |  1.05 |
  |    29    | SINGLE               |    1016000 |     41525 |  4.09 |
  |    30    | BUFINP2OUT           |        168 |        10 |  5.95 |
  |    31    | REFCLK               |         10 |         2 | 20.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |    347223 |  3.17 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 1.19665 %
  Global Horizontal Wire Utilization  = 1.70155 %
  Total Num Pips                      = 322952
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 09389f25

Time (s): cpu = 00:04:52 ; elapsed = 00:04:21 . Memory (MB): peak = 1775.660 ; gain = 716.293

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 5bc52b78

Time (s): cpu = 00:04:56 ; elapsed = 00:04:26 . Memory (MB): peak = 1775.660 ; gain = 716.293

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.823  | TNS=0.000  | WHS=0.075  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:05:12 ; elapsed = 00:04:44 . Memory (MB): peak = 1775.660 ; gain = 716.293
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:05:12 ; elapsed = 00:04:44 . Memory (MB): peak = 1775.660 ; gain = 716.293

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:05:12 ; elapsed = 00:04:50 . Memory (MB): peak = 1775.660 ; gain = 716.293
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:15 ; elapsed = 00:04:53 . Memory (MB): peak = 1775.660 ; gain = 716.293
INFO: [Coretcl 2-168] The results of DRC are in file /home/cms005/Desktop/cms_v1/vivado/project_6/project_6.runs/impl_1/fpgaTop_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1775.660 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1775.660 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.660 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1775.660 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1775.660 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun 17 15:22:13 2013...
