#-----------------------------------------------------------
# Vivado v2013.1 (64-bit)
# Build 248050 by xbuild on Wed Mar 27 17:11:51 MDT 2013
# Start of session at: Thu Jun 13 12:50:58 2013
# Process ID: 5201
# Log file: /home/cms005/Desktop/cms_v0/vivado/project_2/project_2.runs/impl_1/fpgaTop.rdi
# Journal file: /home/cms005/Desktop/cms_v0/vivado/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.1/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-362] Using Tcl App repository from '/opt/Xilinx/Vivado/2013.1/data/XilinxTclStore'.
INFO: [Common 17-364] Updating Tcl app persistent manifest '/home/cms005/.Xilinx/Vivado/tclapp/manifest.tcl'
source fpgaTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/cms005/Desktop/cms_v0/vivado/project_2/project_2.runs/impl_1/.Xil/Vivado-5201-centipede.ddns.uark.edu/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/cms005/Desktop/cms_v0/vivado/project_2/project_2.runs/impl_1/.Xil/Vivado-5201-centipede.ddns.uark.edu/dcp/fpgaTop.xdc]
Parsing XDC File [/home/cms005/Desktop/cms_v0/vivado/project_2/project_2.srcs/constrs_1/imports/constrs/kc705.xdc]
Finished Parsing XDC File [/home/cms005/Desktop/cms_v0/vivado/project_2/project_2.srcs/constrs_1/imports/constrs/kc705.xdc]
closing all dcps
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 110 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 110 instances

Phase 0 | Netlist Checksum: e1e5c026
link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 818.891 ; gain = 670.062
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
Running DRC as a precondition to command opt_design
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: 0b73bb07

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b6524fbf

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.55 . Memory (MB): peak = 868.449 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 173 cells.
Phase 2 Constant Propagation | Checksum: 800a9de2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 868.449 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1093 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 142d0c20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 868.449 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27c2ae05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 868.449 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Power Optimization Task
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 16 BRAM(s) out of a total of 16 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending Power Optimization Task | Checksum: 27c2ae05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.734 ; gain = 149.152
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1041.734 ; gain = 222.844
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1041.734 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1041.734 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 15188a974

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.734 ; gain = 0.000

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 15188a974

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.734 ; gain = 0.000

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 15188a974

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.734 ; gain = 0.000

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: 148b9b4e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1041.734 ; gain = 0.000

Phase 5 Implementation Feasibility check
Phase 5 Implementation Feasibility check | Checksum: 148b9b4e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1041.734 ; gain = 0.000

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: 148b9b4e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1041.734 ; gain = 0.000

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init
Phase 7.1 IO & Clk Placer & Init | Checksum: 148b9b4e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1051.738 ; gain = 10.004

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: 211f486f9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1051.738 ; gain = 10.004
Phase 7.2.1 Place Init Design | Checksum: 18a7c4131

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1051.738 ; gain = 10.004
Phase 7.2 Build Placer Netlist | Checksum: 18a7c4131

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1051.738 ; gain = 10.004

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: 14d200228

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1051.738 ; gain = 10.004
Phase 7 Placer Initialization | Checksum: 14d200228

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1051.738 ; gain = 10.004

Phase 8 Global Placement
Phase 8 Global Placement | Checksum: 1390171a8

Time (s): cpu = 00:01:53 ; elapsed = 00:01:19 . Memory (MB): peak = 1051.738 ; gain = 10.004

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 1390171a8

Time (s): cpu = 00:01:53 ; elapsed = 00:01:19 . Memory (MB): peak = 1051.738 ; gain = 10.004

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 1039a7def

Time (s): cpu = 00:02:03 ; elapsed = 00:01:26 . Memory (MB): peak = 1051.738 ; gain = 10.004

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: 15dfc535b

Time (s): cpu = 00:02:03 ; elapsed = 00:01:26 . Memory (MB): peak = 1051.738 ; gain = 10.004

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: 1432ba534

Time (s): cpu = 00:02:11 ; elapsed = 00:01:31 . Memory (MB): peak = 1051.738 ; gain = 10.004

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: e6e1f241

Time (s): cpu = 00:02:24 ; elapsed = 00:01:43 . Memory (MB): peak = 1051.738 ; gain = 10.004

Phase 9.6 Assign LUT pins
Phase 9.6 Assign LUT pins | Checksum: e6e1f241

Time (s): cpu = 00:02:25 ; elapsed = 00:01:44 . Memory (MB): peak = 1051.738 ; gain = 10.004
Phase 9 Detail Placement | Checksum: e6e1f241

Time (s): cpu = 00:02:25 ; elapsed = 00:01:44 . Memory (MB): peak = 1051.738 ; gain = 10.004

Phase 10 Post-Commit Opt
Phase 10 Post-Commit Opt | Checksum: 0f23e3e3

Time (s): cpu = 00:02:35 ; elapsed = 00:01:50 . Memory (MB): peak = 1062.238 ; gain = 20.504

Phase 11 PostPlace Cleanup
Phase 11 PostPlace Cleanup | Checksum: 0f23e3e3

Time (s): cpu = 00:02:35 ; elapsed = 00:01:50 . Memory (MB): peak = 1062.238 ; gain = 20.504

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=2.045  | TNS=0.000  |

Phase 12 Placer Reporting | Checksum: e5d603d4

Time (s): cpu = 00:02:43 ; elapsed = 00:01:55 . Memory (MB): peak = 1062.238 ; gain = 20.504

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: 15a7d2de0

Time (s): cpu = 00:02:43 ; elapsed = 00:01:55 . Memory (MB): peak = 1062.238 ; gain = 20.504
Ending Placer Task | Checksum: df34c70f

Time (s): cpu = 00:02:43 ; elapsed = 00:01:55 . Memory (MB): peak = 1062.238 ; gain = 20.504
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:44 ; elapsed = 00:01:56 . Memory (MB): peak = 1062.238 ; gain = 20.504
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.71 secs 

report_utilization: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1062.238 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.05 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1062.238 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1062.238 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1074.938 ; gain = 12.574
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:01:51 ; elapsed = 00:01:18 . Memory (MB): peak = 1228.234 ; gain = 165.871
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:01:51 ; elapsed = 00:01:19 . Memory (MB): peak = 1228.234 ; gain = 165.871

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 90536859

Time (s): cpu = 00:01:52 ; elapsed = 00:01:19 . Memory (MB): peak = 1234.719 ; gain = 172.355
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.70 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 1.47 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 23141 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: 90536859

Time (s): cpu = 00:01:52 ; elapsed = 00:01:19 . Memory (MB): peak = 1238.719 ; gain = 176.355

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 6993e7e3

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1272.031 ; gain = 209.668

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 6993e7e3

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1272.031 ; gain = 209.668

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 6993e7e3

Time (s): cpu = 00:02:10 ; elapsed = 00:01:32 . Memory (MB): peak = 1272.031 ; gain = 209.668
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 6993e7e3

Time (s): cpu = 00:02:10 ; elapsed = 00:01:32 . Memory (MB): peak = 1272.031 ; gain = 209.668
Phase 2.5 Update Timing | Checksum: 6993e7e3

Time (s): cpu = 00:02:11 ; elapsed = 00:01:32 . Memory (MB): peak = 1272.031 ; gain = 209.668
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.29   | TNS=0      | WHS=-0.883 | THS=-983   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 6993e7e3

Time (s): cpu = 00:02:19 ; elapsed = 00:01:39 . Memory (MB): peak = 1272.031 ; gain = 209.668
Phase 2 Router Initialization | Checksum: 6993e7e3

Time (s): cpu = 00:02:19 ; elapsed = 00:01:39 . Memory (MB): peak = 1272.031 ; gain = 209.668

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2d1ee578

Time (s): cpu = 00:02:28 ; elapsed = 00:01:43 . Memory (MB): peak = 1272.031 ; gain = 209.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 2919
 Number of Wires with overlaps = 100
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e947c5b8

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1272.031 ; gain = 209.668
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.528  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: 7e762e76

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1272.031 ; gain = 209.668
Phase 4.1 Global Iteration 0 | Checksum: 7e762e76

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1272.031 ; gain = 209.668
Phase 4 Rip-up And Reroute | Checksum: 7e762e76

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1272.031 ; gain = 209.668

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 7e762e76

Time (s): cpu = 00:02:50 ; elapsed = 00:01:56 . Memory (MB): peak = 1272.031 ; gain = 209.668
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.541  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 7e762e76

Time (s): cpu = 00:02:50 ; elapsed = 00:01:56 . Memory (MB): peak = 1272.031 ; gain = 209.668

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 7e762e76

Time (s): cpu = 00:02:56 ; elapsed = 00:02:00 . Memory (MB): peak = 1272.031 ; gain = 209.668
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.541  | TNS=0      | WHS=-1.03  | THS=-25.3  |

Phase 6.1 Full Hold Analysis | Checksum: 7e762e76

Time (s): cpu = 00:02:56 ; elapsed = 00:02:00 . Memory (MB): peak = 1272.031 ; gain = 209.668
Phase 6 Post Hold Fix | Checksum: 8f3317d7

Time (s): cpu = 00:03:16 ; elapsed = 00:02:13 . Memory (MB): peak = 1290.062 ; gain = 227.699


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |        18 |  0.57 |
  |     1    | DOUBLE               |    1016000 |     28842 |  2.84 |
  |     2    | INPUT                |     861760 |     11742 |  1.36 |
  |     3    | BENTQUAD             |     508000 |      3726 |  0.73 |
  |     4    | SLOWSINGLE           |       7448 |         1 |  0.01 |
  |     5    | CLKPIN               |      65832 |      4876 |  7.41 |
  |     6    | GLOBAL               |     397852 |      2795 |  0.70 |
  |     7    | OUTPUT               |     906089 |     27687 |  3.06 |
  |     8    | PINFEED              |    2269836 |     90408 |  3.98 |
  |     9    | BOUNCEIN             |     286750 |      6622 |  2.31 |
  |    10    | LUTINPUT             |    1222800 |     80539 |  6.59 |
  |    11    | IOBOUTPUT            |      11860 |        46 |  0.39 |
  |    12    | BOUNCEACROSS         |     285750 |      3576 |  1.25 |
  |    13    | VLONG                |      31750 |       119 |  0.37 |
  |    14    | OUTBOUND             |     883943 |     23183 |  2.62 |
  |    15    | HLONG                |      31750 |        82 |  0.26 |
  |    16    | PINBOUNCE            |     508000 |     16550 |  3.26 |
  |    17    | BUFGROUT             |         72 |         5 |  6.94 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |        46 |  1.84 |
  |    21    | HQUAD                |     254000 |      4207 |  1.66 |
  |    22    | IOBINPUT             |      15400 |        18 |  0.12 |
  |    23    | PADINPUT             |       2200 |        36 |  1.64 |
  |    24    | PADOUTPUT            |       1700 |        15 |  0.88 |
  |    25    | VLONG12              |      31750 |        78 |  0.25 |
  |    26    | HVCCGNDOUT           |      64340 |      1370 |  2.13 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |      2912 |  1.15 |
  |    29    | SINGLE               |    1016000 |     41799 |  4.11 |
  |    30    | BUFINP2OUT           |        168 |         9 |  5.36 |
  |    31    | REFCLK               |         10 |         2 | 20.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |    351309 |  3.21 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 1.28152 %
  Global Horizontal Wire Utilization  = 1.72175 %
  Total Num Pips                      = 326800
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 8f3317d7

Time (s): cpu = 00:03:16 ; elapsed = 00:02:14 . Memory (MB): peak = 1290.062 ; gain = 227.699

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: a3f4bea0

Time (s): cpu = 00:03:20 ; elapsed = 00:02:17 . Memory (MB): peak = 1290.062 ; gain = 227.699

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.510  | TNS=0.000  | WHS=0.067  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:03:35 ; elapsed = 00:02:27 . Memory (MB): peak = 1290.062 ; gain = 227.699
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:03:35 ; elapsed = 00:02:27 . Memory (MB): peak = 1290.062 ; gain = 227.699

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:03:36 ; elapsed = 00:02:28 . Memory (MB): peak = 1290.062 ; gain = 227.699
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:38 ; elapsed = 00:02:31 . Memory (MB): peak = 1290.062 ; gain = 227.824
INFO: [Coretcl 2-168] The results of DRC are in file /home/cms005/Desktop/cms_v0/vivado/project_2/project_2.runs/impl_1/fpgaTop_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1290.062 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1290.062 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.062 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1290.062 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1290.062 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jun 13 12:57:36 2013...
#-----------------------------------------------------------
# Vivado v2013.1 (64-bit)
# Build 248050 by xbuild on Wed Mar 27 17:11:51 MDT 2013
# Start of session at: Thu Jun 13 12:57:43 2013
# Process ID: 5487
# Log file: /home/cms005/Desktop/cms_v0/vivado/project_2/project_2.runs/impl_1/fpgaTop.rdi
# Journal file: /home/cms005/Desktop/cms_v0/vivado/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.1/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-362] Using Tcl App repository from '/opt/Xilinx/Vivado/2013.1/data/XilinxTclStore'.
INFO: [Common 17-364] Updating Tcl app persistent manifest '/home/cms005/.Xilinx/Vivado/tclapp/manifest.tcl'
source fpgaTop.tcl -notrace
Command: read_checkpoint fpgaTop_routed.dcp
INFO: [Netlist 29-17] Analyzing 155 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/cms005/Desktop/cms_v0/vivado/project_2/project_2.runs/impl_1/.Xil/Vivado-5487-centipede.ddns.uark.edu/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/cms005/Desktop/cms_v0/vivado/project_2/project_2.runs/impl_1/.Xil/Vivado-5487-centipede.ddns.uark.edu/dcp/fpgaTop.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 831.039 ; gain = 12.156
Restoring placement.
Restored 5390 out of 5390 XDEF sites from archive | CPU: 5.060000 secs | Memory: 45.172852 MB |
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 113 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 110 instances
  WIRE => IBUF: 3 instances

Phase 0 | Netlist Checksum: fdcad1c9
read_checkpoint: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 850.699 ; gain = 701.871
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 17 day(s)
Running DRC as a precondition to command write_bitstream
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpgaTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1249.422 ; gain = 398.723
INFO: [Common 17-206] Exiting Vivado at Thu Jun 13 12:59:45 2013...
