#-----------------------------------------------------------
# Vivado v2013.1 (64-bit)
# Build 248050 by xbuild on Wed Mar 27 17:11:51 MDT 2013
# Start of session at: Wed Jun 12 15:34:43 2013
# Process ID: 8489
# Log file: /home/cms005/Desktop/cms_v0/vivado/project_1/project_1.runs/impl_1/fpgaTop.rdi
# Journal file: /home/cms005/Desktop/cms_v0/vivado/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.1/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-362] Using Tcl App repository from '/opt/Xilinx/Vivado/2013.1/data/XilinxTclStore'.
INFO: [Common 17-364] Updating Tcl app persistent manifest '/home/cms005/.Xilinx/Vivado/tclapp/manifest.tcl'
source fpgaTop.tcl -notrace
Command: read_checkpoint /home/cms005/Desktop/cms_v0/vivado/project_1/project_1.runs/impl_1/fpgaTop.dcp
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/cms005/Desktop/cms_v0/vivado/project_1/project_1.runs/impl_1/.Xil/Vivado-8489-centipede.ddns.uark.edu/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/cms005/Desktop/cms_v0/vivado/project_1/project_1.runs/impl_1/.Xil/Vivado-8489-centipede.ddns.uark.edu/dcp/fpgaTop.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 819.895 ; gain = 0.000
Restoring placement.
Restored 54 out of 54 XDEF sites from archive | CPU: 0.570000 secs | Memory: 3.623474 MB |
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 110 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 110 instances

Phase 0 | Netlist Checksum: bf96f17c
read_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 819.895 ; gain = 671.066
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 18 day(s)
Running DRC as a precondition to command opt_design
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: 9f273ae4

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d3c15333

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.62 . Memory (MB): peak = 869.711 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 172 cells.
Phase 2 Constant Propagation | Checksum: 1ec8017f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 869.711 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1098 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: f368110a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 869.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 81e9562d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 869.711 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Power Optimization Task
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending Power Optimization Task | Checksum: 81e9562d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1042.301 ; gain = 149.457
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1042.301 ; gain = 222.406
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1042.301 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 18 day(s)
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1042.301 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 137be756f

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:01 . Memory (MB): peak = 1042.301 ; gain = 0.000

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 137be756f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1042.301 ; gain = 0.000

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 137be756f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1042.301 ; gain = 0.000

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: f61b8e57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1042.301 ; gain = 0.000

Phase 5 Implementation Feasibility check
Phase 5 Implementation Feasibility check | Checksum: f61b8e57

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1042.301 ; gain = 0.000

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: f61b8e57

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1042.301 ; gain = 0.000

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init
Phase 7.1 IO & Clk Placer & Init | Checksum: f61b8e57

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1052.305 ; gain = 10.004

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: 1132c4dda

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1052.305 ; gain = 10.004
Phase 7.2.1 Place Init Design | Checksum: 10fac1a51

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1052.305 ; gain = 10.004
Phase 7.2 Build Placer Netlist | Checksum: 10fac1a51

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1052.305 ; gain = 10.004

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: d24fdb48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1052.305 ; gain = 10.004
Phase 7 Placer Initialization | Checksum: d24fdb48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1052.305 ; gain = 10.004

Phase 8 Global Placement
Phase 8 Global Placement | Checksum: 102dae7c1

Time (s): cpu = 00:01:55 ; elapsed = 00:01:21 . Memory (MB): peak = 1052.305 ; gain = 10.004

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 102dae7c1

Time (s): cpu = 00:01:55 ; elapsed = 00:01:21 . Memory (MB): peak = 1052.305 ; gain = 10.004

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 155595a6a

Time (s): cpu = 00:02:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1052.305 ; gain = 10.004

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: 12a9e92b9

Time (s): cpu = 00:02:05 ; elapsed = 00:01:28 . Memory (MB): peak = 1052.305 ; gain = 10.004

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: a2b8830d

Time (s): cpu = 00:02:13 ; elapsed = 00:01:33 . Memory (MB): peak = 1052.305 ; gain = 10.004

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: 15c6170e2

Time (s): cpu = 00:02:27 ; elapsed = 00:01:46 . Memory (MB): peak = 1052.305 ; gain = 10.004

Phase 9.6 Assign LUT pins
Phase 9.6 Assign LUT pins | Checksum: 15c6170e2

Time (s): cpu = 00:02:28 ; elapsed = 00:01:47 . Memory (MB): peak = 1052.305 ; gain = 10.004
Phase 9 Detail Placement | Checksum: 15c6170e2

Time (s): cpu = 00:02:28 ; elapsed = 00:01:47 . Memory (MB): peak = 1052.305 ; gain = 10.004

Phase 10 Post-Commit Opt
Phase 10 Post-Commit Opt | Checksum: 1a3ea0fcd

Time (s): cpu = 00:02:38 ; elapsed = 00:01:53 . Memory (MB): peak = 1061.031 ; gain = 18.730

Phase 11 PostPlace Cleanup
Phase 11 PostPlace Cleanup | Checksum: 1a3ea0fcd

Time (s): cpu = 00:02:38 ; elapsed = 00:01:53 . Memory (MB): peak = 1061.031 ; gain = 18.730

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=1.606  | TNS=0.000  |

Phase 12 Placer Reporting | Checksum: 1ac4f0086

Time (s): cpu = 00:02:46 ; elapsed = 00:01:58 . Memory (MB): peak = 1061.031 ; gain = 18.730

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: 12ac54550

Time (s): cpu = 00:02:46 ; elapsed = 00:01:58 . Memory (MB): peak = 1061.031 ; gain = 18.730
Ending Placer Task | Checksum: bb89351f

Time (s): cpu = 00:02:46 ; elapsed = 00:01:58 . Memory (MB): peak = 1061.031 ; gain = 18.730
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:46 ; elapsed = 00:01:59 . Memory (MB): peak = 1061.031 ; gain = 18.730
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.71 secs 

report_utilization: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1061.031 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.05 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1061.031 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.031 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 18 day(s)
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1073.730 ; gain = 12.574
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:01:50 ; elapsed = 00:01:16 . Memory (MB): peak = 1229.996 ; gain = 168.840
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:01:50 ; elapsed = 00:01:17 . Memory (MB): peak = 1229.996 ; gain = 168.840

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 0e875a1b

Time (s): cpu = 00:01:51 ; elapsed = 00:01:17 . Memory (MB): peak = 1236.465 ; gain = 175.309
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.71 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 1.53 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 23230 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: 0e875a1b

Time (s): cpu = 00:01:51 ; elapsed = 00:01:17 . Memory (MB): peak = 1240.496 ; gain = 179.340

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 409a77a1

Time (s): cpu = 00:01:52 ; elapsed = 00:01:19 . Memory (MB): peak = 1280.809 ; gain = 219.652

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 409a77a1

Time (s): cpu = 00:01:52 ; elapsed = 00:01:19 . Memory (MB): peak = 1280.809 ; gain = 219.652

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 409a77a1

Time (s): cpu = 00:02:09 ; elapsed = 00:01:30 . Memory (MB): peak = 1280.809 ; gain = 219.652
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 409a77a1

Time (s): cpu = 00:02:09 ; elapsed = 00:01:30 . Memory (MB): peak = 1280.809 ; gain = 219.652
Phase 2.5 Update Timing | Checksum: 409a77a1

Time (s): cpu = 00:02:09 ; elapsed = 00:01:30 . Memory (MB): peak = 1280.809 ; gain = 219.652
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.86   | TNS=0      | WHS=-0.876 | THS=-983   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 409a77a1

Time (s): cpu = 00:02:18 ; elapsed = 00:01:37 . Memory (MB): peak = 1280.809 ; gain = 219.652
Phase 2 Router Initialization | Checksum: 409a77a1

Time (s): cpu = 00:02:18 ; elapsed = 00:01:37 . Memory (MB): peak = 1280.809 ; gain = 219.652

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bcf0e1e

Time (s): cpu = 00:02:39 ; elapsed = 00:01:48 . Memory (MB): peak = 1749.496 ; gain = 688.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 3118
 Number of Wires with overlaps = 158
 Number of Wires with overlaps = 2
 Number of Wires with overlaps = 1
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 945e38c3

Time (s): cpu = 00:02:58 ; elapsed = 00:01:59 . Memory (MB): peak = 1749.496 ; gain = 688.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.111  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: 768c9fd6

Time (s): cpu = 00:02:59 ; elapsed = 00:02:00 . Memory (MB): peak = 1749.496 ; gain = 688.340
Phase 4.1 Global Iteration 0 | Checksum: 768c9fd6

Time (s): cpu = 00:02:59 ; elapsed = 00:02:00 . Memory (MB): peak = 1749.496 ; gain = 688.340
Phase 4 Rip-up And Reroute | Checksum: 768c9fd6

Time (s): cpu = 00:02:59 ; elapsed = 00:02:00 . Memory (MB): peak = 1749.496 ; gain = 688.340

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 768c9fd6

Time (s): cpu = 00:03:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1749.496 ; gain = 688.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.126  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 768c9fd6

Time (s): cpu = 00:03:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1749.496 ; gain = 688.340

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 768c9fd6

Time (s): cpu = 00:03:09 ; elapsed = 00:02:06 . Memory (MB): peak = 1749.496 ; gain = 688.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.126  | TNS=0      | WHS=-0.94  | THS=-28.6  |

Phase 6.1 Full Hold Analysis | Checksum: 768c9fd6

Time (s): cpu = 00:03:09 ; elapsed = 00:02:06 . Memory (MB): peak = 1749.496 ; gain = 688.340
Phase 6 Post Hold Fix | Checksum: ce048fac

Time (s): cpu = 00:03:22 ; elapsed = 00:02:13 . Memory (MB): peak = 1749.496 ; gain = 688.340


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |        18 |  0.57 |
  |     1    | DOUBLE               |    1016000 |     29187 |  2.87 |
  |     2    | INPUT                |     861760 |     11868 |  1.38 |
  |     3    | BENTQUAD             |     508000 |      3427 |  0.67 |
  |     4    | SLOWSINGLE           |       7448 |         5 |  0.07 |
  |     5    | CLKPIN               |      65832 |      4948 |  7.52 |
  |     6    | GLOBAL               |     397852 |      2852 |  0.72 |
  |     7    | OUTPUT               |     906089 |     27729 |  3.06 |
  |     8    | PINFEED              |    2269836 |     90556 |  3.99 |
  |     9    | BOUNCEIN             |     286750 |      6778 |  2.36 |
  |    10    | LUTINPUT             |    1222800 |     80633 |  6.59 |
  |    11    | IOBOUTPUT            |      11860 |        46 |  0.39 |
  |    12    | BOUNCEACROSS         |     285750 |      3469 |  1.21 |
  |    13    | VLONG                |      31750 |       114 |  0.36 |
  |    14    | OUTBOUND             |     883943 |     23254 |  2.63 |
  |    15    | HLONG                |      31750 |        95 |  0.30 |
  |    16    | PINBOUNCE            |     508000 |     16638 |  3.28 |
  |    17    | BUFGROUT             |         72 |         5 |  6.94 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |        46 |  1.84 |
  |    21    | HQUAD                |     254000 |      4531 |  1.78 |
  |    22    | IOBINPUT             |      15400 |        18 |  0.12 |
  |    23    | PADINPUT             |       2200 |        36 |  1.64 |
  |    24    | PADOUTPUT            |       1700 |        15 |  0.88 |
  |    25    | VLONG12              |      31750 |        69 |  0.22 |
  |    26    | HVCCGNDOUT           |      64340 |      1395 |  2.17 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |      3097 |  1.22 |
  |    29    | SINGLE               |    1016000 |     41714 |  4.11 |
  |    30    | BUFINP2OUT           |        168 |        10 |  5.95 |
  |    31    | REFCLK               |         10 |         2 | 20.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |    352555 |  3.22 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 1.26818 %
  Global Horizontal Wire Utilization  = 1.76959 %
  Total Num Pips                      = 327932
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: ce048fac

Time (s): cpu = 00:03:22 ; elapsed = 00:02:14 . Memory (MB): peak = 1749.496 ; gain = 688.340

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 621c8506

Time (s): cpu = 00:03:26 ; elapsed = 00:02:17 . Memory (MB): peak = 1749.496 ; gain = 688.340

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.103  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:03:41 ; elapsed = 00:02:27 . Memory (MB): peak = 1749.496 ; gain = 688.340
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:03:41 ; elapsed = 00:02:27 . Memory (MB): peak = 1749.496 ; gain = 688.340

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:03:42 ; elapsed = 00:02:28 . Memory (MB): peak = 1749.496 ; gain = 688.340
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:44 ; elapsed = 00:02:31 . Memory (MB): peak = 1749.496 ; gain = 688.465
INFO: [Coretcl 2-168] The results of DRC are in file /home/cms005/Desktop/cms_v0/vivado/project_1/project_1.runs/impl_1/fpgaTop_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1749.496 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1749.496 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1749.496 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1749.496 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1749.496 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jun 12 15:41:24 2013...
